NODE_ENV=development
SERVER_PORT=4040
REDIS_SESSION_SECRET=b7dc-898d-gt6b-48gj-a85e-9876tfgycghg
MONGO_HOST=mongodb://localhost/mean-ujanja
MEAN_FRONTEND=angular
AUTH_INTERACT_EMAIL_ADDRESS=putyourAUTH_INTERACT_EMAIL_ADDRESShere
AUTH_INTERACT_EMAIL_PASSWORD=putyourAUTH_INTERACT_EMAIL_PASSWORDhere